<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="">Logo</a>
        </div>
        
        <div class="content">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </nav>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            border: 2px solid;
            padding: 5px;
            display: flex;
            letter-spacing: 1px;
            text-transform: uppercase;
            justify-content: space-between;
            text-align: center;
            background: fixed;
            text-shadow: 5px 5px 8px rgb(255, 255, 255);
            box-shadow: 5px 5px  8px rgb(0, 0, 0) inset;
          background-image: linear-gradient(to right,rgb(255, 0, 195),rgb(121, 242, 7));
        }


        nav .content a{
            padding: 10px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        nav .logo a{
            padding: 10px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</body>
</html>